input_filename = input("Введите имя файла для чтения: ")
with open(input_filename, 'r') as f:
    n = int(f.readline())
    triangle = []
    for i in range(n):
        row = list(map(int, f.readline().split()))
        triangle.append(row)

min_sum = [[0] * n for i in range(n)]
min_sum[0][0] = triangle[0][0]
for i in range(1, n):
    for j in range(i + 1):
        if j == 0:
            min_sum[i][j] = min_sum[i-1][j] + triangle[i][j]
        elif j == i:
            min_sum[i][j] = min_sum[i-1][j-1] + triangle[i][j]
        else:
            min_sum[i][j] = min(min_sum[i-1][j], min_sum[i-1][j-1]) + triangle[i][j]
min_path_sum = min(min_sum[n-1])

path = ''
j = min_sum[n-1].index(min_path_sum)
for i in range(n-1):
    if j == 0 or min_sum[n-2-i][j-1] < min_sum[n-2-i][j]:
        path += 'R'
        j += 1
    else:
        path += 'L'
path = path[::-1]

with open('output.txt', 'w') as f:
    f.write(path + '\n')
    f.write(str(min_path_sum))
